{
  "name": "@ted/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --hostname 0.0.0.0",
    "build": "next build --webpack",
    "start": "next start --hostname 0.0.0.0",
    "test": "vitest run",
    "e2e": "playwright test",
    "benchmark": "node ../../testing/benchmark/run.mjs",
    "worker-check": "node ../../testing/benchmark/worker-check.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src next.config.ts vitest.config.ts"
  },
  "dependencies": {
    "@ted/editor-core": "*",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@codemirror/commands": "6.11.1",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "vite": "8.3.2",
    "vitest": "5.0.3",
    "@playwright/test": "1.63.0"
  }
}
